{
  "name": "craftgulp",
  "version": "0.0.0",
  "authors": [
    "Mathias Stav <mathias@feed.no>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize-css": "~3.0.1",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.2"
  }
}
